<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .subscribe-button{
      background-color: rgb(214, 3, 3);
      color: white;
      height: 35px;
      width: 95px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      margin-right:  10px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
    .join-button{
      color: rgb(0, 89, 255);
      width: 60px;
      height: 35px;
      border-radius: 3px;
      border-color: rgb(38, 42, 255);
      border-width:1px;
      background-color: white;
      cursor: pointer;
      margin-right:  10px;
      transition: background-color 0.15s;
    }
    .join-button:hover{
      background-color: rgb(38, 42, 255);
      color: white;
    }
    .tweet-button{
      background-color: rgb(16, 92, 255);
      color: white;
      width: 85px;
      height: 40px;
      border-radius: 30px;
      border: none;
      font-size: 14px;
      font-weight: bold;
      margin-right:  10px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(00, 0, 0,0.15)
    }
  </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>
</html>